
@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600
@Edict2Duration = 1800

drug_enhanced_research = {
	length = @EdictDuration

	resources = {
		category = edicts
		cost = {
			influence = @Edict3Cost
		}
	}

	modifier = {
		country_engineering_tech_research_speed = 2.0
		country_society_tech_research_speed = 2.0
		country_physics_tech_research_speed = 2.0
  	}

	ai_weight = {
		weight = 0
	}  
}

# going_to_war = {
#	length = @Edict2Duration
#
#	resources = {
#		category = edicts
#		cost = {
#			influence = @Edict2Cost
#		}
#	}
#
#	modifier = {
#		ships_upkeep_mult = -0.30
#	}
#
#	ai_weight = {
#		weight = 0
#	}  
# }

